<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Drive brand trust and growth with targeted KOL partnerships across crypto and Web3 communities.">

    <meta name="keywords"
        content="Web3, Content creation, Brand Ambassador, Community moderator, Twitter marketing, KOL campaign, Presale marketing, Presale, Token marketing, Launchpad, Token hype, Web3 marketing, GameFi marketing, crypto marketing, NFT marketing, DeFi marketing, ICO marketing, KOL marketing, Community building, Infleuncial marketing, Airdrop, KAITO marketing">

    <meta name="author" content="FF-Protocol">

    <meta property="og:title" content="FF-Protocol | Strategic KOL Marketing for Web3 Projects">
    <meta property="og:description"
        content="Connect with crypto-native audiences through KOL campaigns, Get started with FF-Protocol.">
    <meta property="og:url" content="https://www.ffprotocol.com/kol-marketing">
    <meta property="og:image" content="https://i.imgur.com/qvNQeHT.jpeg">
    <meta property="og:image:alt" content="KOL banner">
    <meta property="og:site_name" content="FF-Protocol">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@FF_Protocol">
    <meta name="twitter:title" content="FF-Protocol | Strategic KOL Marketing for Web3 Projects">
    <meta name="twitter:description"
        content="Connect with crypto-native audiences through KOL campaigns, Get started with FF-Protocol.">
    <meta name="twitter:image" content="https://i.imgur.com/qvNQeHT.jpeg">
    <meta name="twitter:image:alt" content="KOL banner">
    <link rel="canonical" href="https://www.ffprotocol.com/kol-marketing">
    <meta name="robots" content="index, follow">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="kol.css">
    <link rel="icon" href="IMG_20250706_111619_321.png" type="image/png">
    <title>KOL Campaigns for Crypto, NFTs & Web3 Projects</title>
</head>

<body>

    <div class="navbar-wrapper">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img id="logo" src="IMG_20250706_111619_833.png" alt="FF-protocol logo"></a>
            </div>

            <div class="menu-container">
                <nav>
                    <ul class="menu">
                        <li><a href="index.html">WEB3</a></li>
                        <li><a href="kol-marketing.html">KOL CAMPAIGN</a></li>
                        <li><a href="campaign-pricing.html">PRICING</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
            </div>

            <div class="nav-btn-wrapper">
                <a href="https://t.me/Ayse_Crypt" target=_blank>
                    <button class="nav-btn">START A CAMPAIGN &rarr;</button>
                </a>
            </div>

            <div class="hamburger" id="hamburger">☰</div>
        </div>
    </div>
    <div class="mobile-menu" id="mobile-menu">
        <nav>
            <ul class="menu">
                <li><a href="index.html">WEB3</a></li>
                <li><a href="kol-marketing.html">KOL CAMPAIGN</a></li>
                <li><a href="campaign-pricing.html">Pricing</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <a href="https://t.me/Ayse_Crypt" target=_blank>
            <button class="nav-btn">START A CAMPAIGN</button>
        </a>
    </div>

    <div id="kol-hero-background">
        <div id="kol-hero-section">
            <div class="kol-hero-content">
                <h1 id="animated-title">Strategic KOL Campaigns for Maximum Engagement and Reach</h1>
                <p>Partner with trusted voices to elevate brand credibility, expand reach, and deliver measurable impact
                    through data-driven influencer campaigns tailored for today’s digital-first audiences.</p>
                <div class="kol-hero-btn-wrapper">
                    <a href="campaign-pricing.html" target=_blank>
                        <button class="kol-hero-btn">Choose a package&rarr;</button>
                    </a>
                </div>
            </div>

            <div class="kol-hero-image-wrapper">
                <img id="kol-hero-image" src="5068-removebg-preview.png" alt="kol image">
            </div>

        </div>
    </div>

    <div class="hero-scrolling-wrapper">
        <div class="hero-scrolling-content">
            <div class="hero-scroll-item">
                <img src="1.png" alt="aws white logo">
            </div>

            <div class="hero-scroll-item" alt="Azure white logo">
                <img src="2.png">

            </div>
            <div class="hero-scroll-item" alt="adobe white logo">
                <img src="3.png">

            </div>
            <div class="hero-scroll-item" alt="inc white logo">
                <img src="4.png">
            </div>
            <div class="hero-scroll-item" alt="hubspot white logo">
                <img src="5.png">
            </div>
            <div class="hero-scroll-item" alt="clutch white logo">
                <img src="6.png">
            </div>
            <div class="hero-scroll-item" alt="google cloud white logo">
                <img src="7.png">
            </div>
            <div class="hero-scroll-item" alt="medium white logo">
                <img src="8.png">
            </div>
            <!-- DUPLICATE ITEMS FOR CONTINUOUS LOOP -->
            <div class="hero-scroll-item">
                <img src="1.png" alt="aws white logo">
            </div>

            <div class="hero-scroll-item" alt="Azure white logo">
                <img src="2.png">

            </div>
            <div class="hero-scroll-item" alt="adobe white logo">
                <img src="3.png">

            </div>
            <div class="hero-scroll-item" alt="inc white logo">
                <img src="4.png">
            </div>
            <div class="hero-scroll-item" alt="hubspot white logo">
                <img src="5.png">
            </div>
            <div class="hero-scroll-item" alt="clutch white logo">
                <img src="6.png">
            </div>
            <div class="hero-scroll-item" alt="google cloud white logo">
                <img src="7.png">
            </div>
            <div class="hero-scroll-item" alt="medium white logo">
                <img src="8.png">
            </div>
        </div>
    </div>

    <div class="kol-benefit">
        <h2><span style="color: rgb(255, 152, 0);">Why</span> choose our <span
                style="color: rgb(255, 152, 0);">KOL</span> Marketing Solution</h2>
        <p>Strategic, data-driven KOL partnerships that deliver real engagement, boost brand credibility, and connect
            your Web3 project with the right audiences and communities.</p>

        <div class="kol-choose-box-wrapper">
            <div class="kol-choose-box">
                <img id="kol-choose-img" src="influencer (1).png" alt="influencer">
                <div class="kol-choose-box-name">
                    Authentic Influence
                </div>
            </div>
            <div class="kol-choose-box">
                <img id="kol-choose-img" src="target (1).png" alt="target" alt="target icon">
                <div class="kol-choose-box-name">
                    Targeted Reach
                </div>
            </div>
            <div class="kol-choose-box">
                <img id="kol-choose-img" src="checklist (1).png" alt="book list">
                <div class="kol-choose-box-name">
                    Proven Results
                </div>
            </div>
            <div class="kol-choose-box">
                <img id="kol-choose-img" src="partners.png" alt="partners">
                <div class="kol-choose-box-name">
                    Strategic Partnerships
                </div>
            </div>
            <div class="kol-choose-box">
                <img id="kol-choose-img" src="data-analysis (1).png" alt="search bar">
                <div class="kol-choose-box-name">
                    Data-Driven
                </div>
            </div>
            <div class="kol-choose-box">
                <img id="kol-choose-img" src="badge.png" alt="badge">
                <div class="kol-choose-box-name">
                    Brand Trust
                </div>
            </div>
        </div>
    </div>

    <div class="kol-page-service-wrapper">
        <div class="kol-page-service">
            <h3>Maximise Brand Impact with Our Influencer Services</h3>
            <p>
                Amplify your project’s visibility, credibility, and engagement through tailored influencer strategies
                that connect your brand with the right voices and targeted Web3 communities.
            </p>
        </div>

        <div class="kol-page-service-box-wrapper">
            <div class="kol-page-service-box">
                <img id="kol-page-image" src="influence.png" alt="influencer image">

                <div>
                    <div class="kol-page-service-box-title">KOL Influencial marketing</div>

                    <div class="kol-page-service-desc">
                        Leverage top-tier voices in Web3 to boost trust, drive awareness, and generate authentic
                        engagement across targeted, crypto-native audiences.
                    </div>
                </div>
            </div>
            <div class="kol-page-service-box">
                <img id="kol-page-image" src="campaign.png" alt="hand with megaphone">

                <div>
                    <div class="kol-page-service-box-title">KOL Campaign Management</div>

                    <div class="kol-page-service-desc">
                        From planning to reporting, we manage KOL campaigns end-to-end, ensuring performance,
                        consistency, and measurable impact across your marketing objectives.
                    </div>
                </div>
            </div>
            <div class="kol-page-service-box">
                <img id="kol-page-image" src="content-marketing.png" alt="ads image">

                <div>
                    <div class="kol-page-service-box-title">Campaign Strategy</div>

                    <div class="kol-page-service-desc">
                        Design result-driven KOL campaigns with clear objectives, targeted messaging, and tailored
                        outreach to maximise impact across Web3 audiences and platforms.
                    </div>
                </div>
            </div>
            <div class="kol-page-service-box">
                <img id="kol-page-image" src="connection.png" alt="network icon">

                <div>
                    <div class="kol-page-service-box-title">Community Engagement</div>

                    <div class="kol-page-service-desc">
                        We activate and sustain vibrant communities through strategic KOL involvement, interactive
                        content, and real-time conversations that build loyalty and trust.
                    </div>
                </div>
            </div>
            <div class="kol-page-service-box">
                <img id="kol-page-image" src="partners.png" alt="partners">

                <div>
                    <div class="kol-page-service-box-title">Content Collaboration</div>

                    <div class="kol-page-service-desc">
                        Partner with KOLs to co-create content that informs, entertains, and elevates your project’s
                        voice across multiple platforms.
                    </div>
                </div>
            </div>
            <div class="kol-page-service-box">
                <img id="kol-page-image" src="competitive-analysis.png" alt="people search">

                <div>
                    <div class="kol-page-service-box-title">Community Moderation</div>

                    <div class="kol-page-service-desc">
                        Keep your spaces healthy and active with moderators who enforce rules, spark discussion, and
                        maintain a welcoming Web3 environment.
                    </div>
                </div>
            </div>
            <div class="kol-page-service-box">
                <img id="kol-page-image" src="content-creation (2).png" alt="content">

                <div>
                    <div class="kol-page-service-box-title">Sponsored Content</div>

                    <div class="kol-page-service-desc">
                        Deploy tailored, high-performing content through trusted KOLs to increase visibility, educate
                        users, and drive action in your target ecosystem.
                    </div>
                </div>
            </div>
            <div class="kol-page-service-box">
                <img id="kol-page-image" src="social-media (2).png" alt="people network">

                <div>
                    <div class="kol-page-service-box-title">Brand Strategy</div>

                    <div class="kol-page-service-desc">
                        Craft a distinctive brand identity rooted in Web3 culture, amplified through KOL voices that
                        build recognition, resonance, and trust.
                    </div>
                </div>
            </div>
            <div class="kol-page-service-box">
                <img id="kol-page-image" src="ambassador.png" alt="ambassador icon">

                <div>
                    <div class="kol-page-service-box-title">Brand Ambassador</div>

                    <div class="kol-page-service-desc">
                        Assign trusted KOLs to embody your brand values, advocate for your mission, and connect directly
                        with community members on your behalf.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="kol-action-wrapper">
        <div class="kol-action-border">
            <div class="kol-action">
                <div class="kol-action-content">
                    <p class="kol-action-heading"><span style="color:rgb(255, 152, 0)">Have</span> a project? Let’s
                        Partner
                        And
                        Scale Up Your<span style="color:rgb(255, 152, 0)"> Web 3.0</span> Projects By 1000X
                        Today.</p>
                    <p class="kol-action-smalltext">From community building to influencer marketing, PR, SEO, airdrops
                        and
                        affiliate marketing.
                        FF-Protocol delivers powerful Web3 marketing solutions designed to amplify your project's
                        growth, visibility, and long-term success.</p>
                    <div class="kol-action-btn-wrapper">
                        <a href="campaign-pricing.html" target=_blank>
                            <button class="kol-action-btn">Choose our flexible packages&rarr;</button>
                        </a>
                    </div>
                </div>
                <img id="general-image"
                    src="bell_notice_alert_new_event_information_sign_or_symbol_website_icon_3d_illustration-removebg-preview.png" alt="bell notice image">
            </div>
        </div>
    </div>

    <div class="kol-role-wrapper">
        <div class="kol-role">
            <h4>Impactful Roles of KOLs in Web3 Marketing Campaigns</h4>
            <p>KOLs aren’t just influencers—they’re ecosystem drivers. They spark hype, grow tribes, and push your Web3
                message exactly where it matters: into the hands of believers.</p>

            <div class="kol-role-box-container">
                <div class="kol-role-box">
                    <div class=" kol-role-img-wrapper">
                        <img id="kol-role-image" src="marketing (1).png" alt="bran influencer">
                    </div>

                    <div>
                        <div class="kol-role-box-title">Brand Ambassador</div>

                        <div class="kol-role-box-desc">
                            Represents your project publicly, builds trust, and amplifies your mission across channels
                            through consistent, authentic brand alignment and presence.
                        </div>
                    </div>
                </div>
                <div class="kol-role-box">
                    <div class=" kol-role-img-wrapper">
                        <img id="kol-role-image" src="lead.png" alt="network" >
                    </div>

                    <div>
                        <div class="kol-role-box-title">Community Builder</div>

                        <div class="kol-role-box-desc">
                            Drives sustainable growth by attracting the right audience, encouraging interaction, and
                            turning followers into active, loyal contributors.
                        </div>
                    </div>
                </div>
                <div class="kol-role-box">
                    <div class=" kol-role-img-wrapper">
                        <img id="kol-role-image" src="operator.png" alt="customer support">
                    </div>

                    <div>
                        <div class="kol-role-box-title">Space Hosting</div>

                        <div class="kol-role-box-desc">
                            Leads Twitter Spaces, AMAs, and live sessions to spark meaningful dialogue, educate users,
                            and expand community engagement organically.
                        </div>
                    </div>
                </div>
                <div class="kol-role-box">
                    <div class=" kol-role-img-wrapper">
                        <img id="kol-role-image" src="content-creation (1).png" alt="creator icon">
                    </div>

                    <div>
                        <div class="kol-role-box-title">Content Creator</div>

                        <div class="kol-role-box-desc">
                            Produces engaging, platform-optimised content—memes, threads, videos—that educates, excites,
                            and emotionally connects your project to the Web3 audience.
                        </div>
                    </div>
                </div>
                <div class="kol-role-box">
                    <div class=" kol-role-img-wrapper">
                        <img id="kol-role-image" src="badge (1).png" alt="badge">
                    </div>

                    <div>
                        <div class="kol-role-box-title">Moderator</div>

                        <div class="kol-role-box-desc">
                            Maintains order across platforms, nurtures conversations, enforces guidelines, and ensures a
                            safe, responsive, and thriving community environment.
                        </div>
                    </div>
                </div>
                <div class="kol-role-box">
                    <div class=" kol-role-img-wrapper">
                        <img id="kol-role-image" src="public-relation.png" alt="people network icon">
                    </div>

                    <div>
                        <div class="kol-role-box-title">Reputation Management</div>

                        <div class="kol-role-box-desc">
                            Monitors sentiment, handles FUD, and builds positive narratives that reinforce your
                            project’s credibility, trust, and long-term brand value.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="kol-marketing-benefit-wrapper">
        <div class="kol-marketing-benefit">
            <h5>Exclusive Benefit of our web3 Influencial marketing</h5>
            <div class="kol-marketing-box-container">
                <div class="kol-marketing-benefit-box">
                    <img id="kol-benefitImg" src="community (1).png" alt="visibility" height="40px;" width="40px;" alt="community building">

                    <div>
                        <div class="kol-marketing-benefit-box-title">Improved Community Engagement</div>

                        <div class="kol-marketing-benefit-box-desc">
                            Our KOLs spark real conversations, encourage participation, and help transform passive
                            followers into an active, thriving Web3 community.
                        </div>
                    </div>
                </div>

                <div class="kol-marketing-benefit-box">
                    <img id="kol-benefitImg" src="lead.png" alt="visibility" height="40px;" width="40px;" alt="market rate">

                    <div>
                        <div class="kol-marketing-benefit-box-title">Higher Conversion Rates</div>

                        <div class="kol-marketing-benefit-box-desc">
                            We don’t just generate traffic—we help convert it. KOLs build trust, which drives better
                            engagement and stronger user conversion outcomes.
                        </div>
                    </div>
                </div>

                <div class="kol-marketing-benefit-box">
                    <img id="kol-benefitImg" src="megaphone.png" alt="visibility" height="40px;" width="40px;" alt="megaphone">

                    <div>
                        <div class="kol-marketing-benefit-box-title">Increased Brand Awareness</div>

                        <div class="kol-marketing-benefit-box-desc">
                            We partner with trusted voices to put your project in front of the right eyes—boosting
                            visibility across key Web3 platforms.
                        </div>
                    </div>
                </div>

                <div class="kol-marketing-benefit-box">
                    <img id="kol-benefitImg" src="market-growth.png" alt="visibility" height="40px;" width="40px;" alt="market">

                    <div>
                        <div class="kol-marketing-benefit-box-title">Faster Market Penetration</div>

                        <div class="kol-marketing-benefit-box-desc">
                            Break through noise and enter markets quicker. KOLs give your project instant credibility
                            and traction among early adopters and influencers.
                        </div>
                    </div>
                </div>
                <div class="kol-marketing-benefit-box">
                    <img id="kol-benefitImg" src="target (1).png" alt="visibility" height="40px;" width="40px;" alt="target icon">

                    <div>
                        <div class="kol-marketing-benefit-box-title">Targeted Niche Exposure</div>

                        <div class="kol-marketing-benefit-box-desc">
                            Reach the exact audience that matters. Our KOL network connects your project to niche
                            communities with genuine interest and influence.
                        </div>
                    </div>
                </div>

                <div class="kol-marketing-benefit-box">
                    <img id="kol-benefitImg" src="regulatory.png" alt="visibility" height="40px;" width="40px;" alt="checkmark">

                    <div>
                        <div class="kol-marketing-benefit-box-title">Scalable Awareness Campaigns</div>

                        <div class="kol-marketing-benefit-box-desc">
                            From small drops to major launches, our KOL campaigns scale effortlessly—maximising
                            awareness without losing authenticity or audience alignment.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <div class="kol-bell-section-wrapper">
        <div class="kol-bell-section">
            <img id="bell-img"
                src="bell_notice_alert_new_event_information_sign_or_symbol_website_icon_3d_illustration-removebg-preview.png"
                alt="yellow notice bell">
            <div class="kol-bell-content">
                <h6>Want your project backed by investors, talked about by influencers, and
                    supported by real Web3 entrepreneurs?
                </h6>
                <p class="kol-bell-small-text">You have landed at the right place, Get started with FF-Protocol to achieve unbeatable results on your web3 projects.</p>
                <div class="kol-bell-section-btn-wrapper">
                    <a href="https://t.me/Ayse_Crypt" target=_blank>
                        <button class="kol-bell-btn">Discuss your project</button>
                    </a>
                    <a href="campaign-pricing.html" target=_blank>
                        <button class="kol-bell-btn2">Choose package&rarr;</button>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!--FAQ SECTION-->
    <div id="faq-container-wrapper">
        <div id="faq-container">
            <div class="faq-heading"> Frequently Asked Questions</div>
            <div class="faq-wrapper">
                <div class="faq-item">
                    <div class="faq-question">
                        What exactly is a KOL campaign in Web3? <span class="icon">+</span>
                    </div>
                    <div class="faq-answer">
                        A KOL (Key Opinion Leader) campaign uses influential voices—Twitter/X personalities, YouTubers,
                        Discord admins, and thought leaders to promote your Web3 project to trusted communities.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        How do you select KOLs for my project? <span class="icon">+</span>
                    </div>
                    <div class="faq-answer">
                        We match your product (NFT, DeFi, DAO, etc.) with KOLs who already speak to your target
                        audience. We vet for engagement quality, past campaign performance, niche relevance, and
                        audience trust.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        What platforms do your KOLs operate on?<span class="icon">+ </span>
                    </div>
                    <div class="faq-answer">
                        Most KOLs work on Twitter/X, YouTube, Tiktok and Discord. We tailor placements to your target
                        channels, NFT drops may focus on X and Discord and DeFi launches may leverage YouTube
                        explainers.
                    </div>

                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        Can I choose which KOLs promote my project?<span class="icon">+</span>
                    </div>
                    <div class="faq-answer">
                        Yes, we provide a curated list of recommended KOLs, complete with audience insights and past
                        campaign stats. And Final selection is always collaborative.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        What’s included in a typical KOL package?<span class="icon">+</span>
                    </div>
                    <div class="faq-answer">
                        It can include campaign planning, content coordination, post scheduling, tracking links, and
                        performance reporting. Depending on the tier, we also manage creator payments and audience
                        re-engagement.
                    </div>
                </div>

                <div class="faq-item">
                    <div class="faq-question">
                        Do you guarantee specific metrics or ROI? <span class="icon">+</span>
                    </div>
                    <div class="faq-answer">
                        We focus on quality over vanity metric, while reach and impressions vary, we structure
                        campaigns for measurable goals—like presale signups, wallet traffic, or community growth.
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        How are KOLs compensated?<span class="icon">+</span>
                    </div>
                    <div class="faq-answer">
                        Compensation can be fixed (flat fee per post), performance-based (e.g. cost per conversion),
                        or hybrid. We negotiate fair rates and align incentives with your campaign objectives.
                    </div>
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    Can KOLs create custom content for our project? <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    Yes, Most KOLs we work with prefer creating authentic, native content. We support with
                    briefs and creative input while keeping their voice intact for credibility.
                </div>
            </div>
            <div class="faq-item">
                <div class="faq-question">
                    How do you prevent fake followers or bot engagement? <span class="icon">+</span>
                </div>
                <div class="faq-answer">
                    We audit KOLs using verified tools to assess real follower ratios, engagement authenticity,
                    and comment quality. No bots, no fluff, just real influence.
                </div>
            </div>

        </div>
    </div>
    </div>

















    <div class="footer-wrapper">
        <div class="footer">

            <div class="footer-image-wrapper">
                <a href="https://x.com/FF_Protocol" target=_blank>
                    <img id="footer-icon" src="icons8-twitter-50.png" alt="twitter X cion">
                </a>
                <a href="https://x.com/FF_Protocol" target=_blank>
                    <img id="footer-icon" src="icons8-linkedin-50.png" alt="linkedin white icon">
                </a>
            </div>
            <div class="footer-content">
                <div class="footer-links">
                    <ul>
                        <a href="privacy-policy.html" target=_blank>
                            <li>privacy policy</li>
                        </a>
                        <a href="terms-of-service.html" target=_blank>
                            <li>Terms of service</li>
                        </a>
                        <li>Blog</li>
                    </ul>
                </div>

                <div class="copyright">
                    Copyright © 2024-2025 FF-PROTOCOL. All rights reserved.
                </div>
            </div>
        </div>
    </div>


























    <div style="margin-top: 100px;"></div>




















    <script src="script.js"></script>
    <script src="kol.js"></script>
</body>

</html>